Autotest.add_hook(:initialize) {|at|
  at.add_exception %r{^\.git}  # ignore Version Control System
  at.add_exception %r{^./tmp}  # ignore temp files, lest autotest will run again, and again...
  #  at.clear_mappings         # take out the default (test/test*rb)
  at.add_mapping(%r{^lib/.*\.rb$}) {|f, _|
    Dir['spec/**/*.rb']
  }
  nil
}

# # ~.autotest
# require "/Library/Ruby/Gems/1.8/gems/autotest-growl-0.1.0/lib/autotest/growl.rb"
# require 'autotest/fsevent'
# 
# # old
# # require "autotest_notification"
# # SPEAKING = false
# # DOOM_EDITION = false
# # BUUF = false
# # PENDING = false
# # STICKY = false
# # SUCCESS_SOUND = ''
# # FAILURE_SOUND = ''
# 
# # Under some circumstances, Growl notifications seem to be swallowed randomly. 
# # If this happens to you, try the following.
# Autotest::Growl::remote_notification = true
# 
# Autotest.add_hook :initialize do |autotest|
#   %w{.git .svn .hg .DS_Store ._* vendor}.each {|exception| autotest.add_exception(exception) }
#   false
# end
# 
# #  -----------------------------------------------------------------------------
# # old from desktop
# 
# # # ~.autotest
# # require 'rubygems'
# # # require 'autotest/growl'
# # require "/Library/Ruby/Gems/1.8/gems/autotest-growl-0.1.2/lib/autotest-growl.rb"
# # require "/Library/Ruby/Gems/1.8/gems/autotest-growl-0.1.2/lib/autotest/growl.rb"
# # require 'autotest/fsevent'
# # require "pp"
# # 
# # # old
# # # require "autotest_notification"
# # # SPEAKING = false
# # # DOOM_EDITION = false
# # # BUUF = false
# # # PENDING = false
# # # STICKY = false
# # # SUCCESS_SOUND = ''
# # # FAILURE_SOUND = ''
# # 
# # # pp Autotest::Growl.methods().sort
# # 
# # # Under some circumstances, Growl notifications seem to be swallowed randomly. 
# # # If this happens to you, try the following.
# # Autotest::Growl::remote_notification = true
# # 
# # Autotest::Growl::clear_terminal = true
# # # Autotest::Growl::show_modified_files = true
# # 
# # Autotest.add_hook :initialize do |autotest|
# #   %w{.git .svn .hg .DS_Store ._* vendor}.each {|exception| autotest.add_exception(exception) }
# #   false
# # end
