set guioptions-=L                 " Remove left scrollbar
set guioptions-=r                 " Remove right scrollbar
set fuopt+=maxhorz                " Properly expands horizonal size in fullscreen mode
set guifont=Monaco:h12.00         " Default font
" set fu                            " Fullscreen by default

set cursorline                    " Highlight the current line
set antialias                     " MacVim: smooth fonts.
" set noexpandtab                   " Stop messing with my tabs

set autoindent

colorscheme vividchalk
