set encoding=utf-8														" Use UTF-8 everywhere.
set nobackup																	" Dont' worry about backing up files
set noswapfile

" " set list
" scriptencoding utf-8													" Allow utf8 chars
" " set listchars=tab:·\ ,trail:-,eol:↲
" set listchars=tab:\ \ ,trail:-,eol:↲
" set linespace=3
" set spell

set showmatch																	" Show matching close braces
let g:indent_guides_enable_on_vim_startup = 1 " Enable indent-guides plugin

" " ragtag settings
" inoremap <M-o>       <Esc>o
" inoremap <C-j>       <Down>
" let g:ragtag_global_maps = 1
"
" let $JS_CMD='node'

set lazyredraw